<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPn-h1-X6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dwc-Er-w0y">
            <objects>
                <tabBarController id="cPn-h1-X6m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gR2-FY-nVe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9rX-ag-kDp"/>
                        <segue destination="M2y-Oe-SuV" kind="relationship" relationship="viewControllers" id="jdX-xV-bSf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFK-MR-HHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="433"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ScrollPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-ts-DHx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="183" id="vnX-WO-rnX" customClass="ImagesListCell" customModule="ScrollPix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnX-WO-rnX" id="yFW-gA-L0R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-0j-9ER">
                                                    <rect key="frame" x="10" y="5" width="394" height="173"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-OR-mhv">
                                                    <rect key="frame" x="360" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3CK-gc-vSF"/>
                                                        <constraint firstAttribute="width" constant="44" id="jMS-Yf-skT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-Sv-nzN">
                                                    <rect key="frame" x="20" y="156" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmG-0j-9ER" firstAttribute="leading" secondItem="yFW-gA-L0R" secondAttribute="leading" constant="10" id="2oq-bk-f1Z"/>
                                                <constraint firstItem="xmG-0j-9ER" firstAttribute="top" secondItem="yFW-gA-L0R" secondAttribute="top" constant="5" id="5FL-FL-cks"/>
                                                <constraint firstItem="xmG-0j-9ER" firstAttribute="trailing" secondItem="ICm-OR-mhv" secondAttribute="trailing" id="XM9-ed-Llo"/>
                                                <constraint firstAttribute="bottom" secondItem="xmG-0j-9ER" secondAttribute="bottom" constant="5" id="ZYm-QH-7On"/>
                                                <constraint firstAttribute="trailing" secondItem="xmG-0j-9ER" secondAttribute="trailing" constant="10" id="fp9-mz-uOH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BQB-Sv-nzN" secondAttribute="trailing" id="fpx-k5-rzo"/>
                                                <constraint firstItem="BQB-Sv-nzN" firstAttribute="leading" secondItem="yFW-gA-L0R" secondAttribute="leadingMargin" id="hoA-62-DhO"/>
                                                <constraint firstItem="ICm-OR-mhv" firstAttribute="top" secondItem="xmG-0j-9ER" secondAttribute="top" id="kW4-HK-wB6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BQB-Sv-nzN" secondAttribute="bottom" id="wsn-C7-Ya8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="xmG-0j-9ER" id="mK1-0H-fyA"/>
                                            <outlet property="dateLabel" destination="BQB-Sv-nzN" id="sfo-cW-e5s"/>
                                            <outlet property="likeButton" destination="ICm-OR-mhv" id="FSk-Jg-7pI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RhB-WO-q57"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DZv-ie-EX1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rz7-ts-DHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1wm-Z1-qt3"/>
                            <constraint firstItem="rz7-ts-DHx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Bo9-y8-D2V"/>
                            <constraint firstAttribute="trailing" secondItem="rz7-ts-DHx" secondAttribute="trailing" id="jdn-ha-k7x"/>
                            <constraint firstItem="rz7-ts-DHx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y8L-S0-FBx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="I5Q-JS-d9E"/>
                    <connections>
                        <outlet property="tableView" destination="rz7-ts-DHx" id="JQk-0K-iJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="104"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Bcd-q3-9AB">
            <objects>
                <viewController id="M2y-Oe-SuV" customClass="ProfileViewController" customModule="ScrollPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsz-tc-pAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-lT-8sd">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yl7-lT-8sd" secondAttribute="height" multiplier="1:1" id="iKN-Rb-BMN"/>
                                    <constraint firstAttribute="width" constant="70" id="wZx-mb-RFT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-Yj-fI1" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="194" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-B6-sV9" userLabel="Description Label">
                                <rect key="frame" x="16" y="218" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-kZ-II5" userLabel="Logout Button">
                                <rect key="frame" x="354" y="93" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7og-y6-kg7"/>
                                    <constraint firstAttribute="height" constant="44" id="Apq-Bj-1g9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="logOut:" destination="M2y-Oe-SuV" eventType="touchUpInside" id="X7N-Va-wH6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-Kx-iSv" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBa-Xp-CPR"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GvJ-B6-sV9" firstAttribute="trailing" secondItem="uZw-Kx-iSv" secondAttribute="trailing" id="1et-Yf-0Zo"/>
                            <constraint firstItem="GvJ-B6-sV9" firstAttribute="top" secondItem="dRq-Yj-fI1" secondAttribute="bottom" constant="8" id="2w0-nW-hqy"/>
                            <constraint firstItem="uZw-Kx-iSv" firstAttribute="top" secondItem="Yl7-lT-8sd" secondAttribute="bottom" constant="8" id="BJm-Zh-ccl"/>
                            <constraint firstItem="eBa-Xp-CPR" firstAttribute="trailing" secondItem="Fqn-kZ-II5" secondAttribute="trailing" constant="16" id="EvU-ca-ob9"/>
                            <constraint firstItem="Yl7-lT-8sd" firstAttribute="top" secondItem="eBa-Xp-CPR" secondAttribute="top" constant="32" id="HpK-47-zCX"/>
                            <constraint firstItem="dRq-Yj-fI1" firstAttribute="leading" secondItem="uZw-Kx-iSv" secondAttribute="leading" id="MIX-hq-52i"/>
                            <constraint firstItem="GvJ-B6-sV9" firstAttribute="leading" secondItem="uZw-Kx-iSv" secondAttribute="leading" id="NKy-n3-1qr"/>
                            <constraint firstItem="uZw-Kx-iSv" firstAttribute="leading" secondItem="Yl7-lT-8sd" secondAttribute="leading" id="Zii-VO-2Bk"/>
                            <constraint firstItem="Yl7-lT-8sd" firstAttribute="leading" secondItem="eBa-Xp-CPR" secondAttribute="leading" constant="16" id="bOk-Zb-mjH"/>
                            <constraint firstItem="Fqn-kZ-II5" firstAttribute="centerY" secondItem="Yl7-lT-8sd" secondAttribute="centerY" id="eee-pk-pGC"/>
                            <constraint firstItem="Fqn-kZ-II5" firstAttribute="trailing" secondItem="dRq-Yj-fI1" secondAttribute="trailing" id="h9Z-Zp-qbd"/>
                            <constraint firstItem="eBa-Xp-CPR" firstAttribute="trailing" secondItem="uZw-Kx-iSv" secondAttribute="trailing" constant="16" id="hRd-fa-cI4"/>
                            <constraint firstItem="dRq-Yj-fI1" firstAttribute="trailing" secondItem="uZw-Kx-iSv" secondAttribute="trailing" id="mFg-m7-PO2"/>
                            <constraint firstItem="dRq-Yj-fI1" firstAttribute="top" secondItem="uZw-Kx-iSv" secondAttribute="bottom" constant="8" id="pUP-1Q-Fue"/>
                            <constraint firstItem="eBa-Xp-CPR" firstAttribute="trailing" secondItem="GvJ-B6-sV9" secondAttribute="trailing" constant="16" id="z6F-j8-Jfc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profil" id="spO-vM-Iwe"/>
                    <connections>
                        <outlet property="avatarImage" destination="Yl7-lT-8sd" id="WPp-mX-3yM"/>
                        <outlet property="descriptionLabel" destination="GvJ-B6-sV9" id="5cE-Xm-KCl"/>
                        <outlet property="loginNameLabel" destination="dRq-Yj-fI1" id="hxg-2K-e8r"/>
                        <outlet property="logoutButton" destination="Fqn-kZ-II5" id="MGF-3l-5Y1"/>
                        <outlet property="nameLabel" destination="uZw-Kx-iSv" id="4Lq-jg-a7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXb-kN-FIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Avatar" width="105" height="105"/>
        <image name="likeButtonOn" width="42" height="42"/>
        <image name="logout_button" width="36" height="36"/>
        <image name="profil" width="31" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
    </resources>
</document>
